# xb_springboot

./: pom.xml
src/main/java/com/yjf/: XbSpringbootApplication.java
src/main/java/com/yjf/config/: LoginInterceptor.java  MeetingScheduled.java  WebSocketServer.java  XbMvcConfig.java
src/main/java/com/yjf/constant/: LoginUser.java
src/main/java/com/yjf/controller/: ArticleController.java  DeptController.java  GlobalExceptionHandler.java  HomeController.java  MeetingController.java  UserController.java  WxLoginController.java
src/main/java/com/yjf/dao/: ArticleDao.java  ArticleSolrDao.java  DeptDao.java  MeetDao.java  UserDao.java
src/main/java/com/yjf/entity/: Article.java  Article_.java  Dept.java  Favorite.java  Meeting.java  MeetingJoin.java  PageResult.java  Result.java  User.java  UserFocus.java
src/main/java/com/yjf/mapper/: ArticleMapper.java  DeptMapper.java  HomeMapper.java  UserMapper.java
src/main/java/com/yjf/services/: ArticleService.java  DeptService.java  HomeService.java  MeetingService.java  UserService.java
src/main/java/com/yjf/utils/: EmailUtil.java  GenerateImageCodeServlet.java  JsonUtils.java  LoginUserUtils.java  MapWrapperFactory.java  ObjectWrapperFactoryConverter.java
src/main/resources/: README.md  application-dev.yml  application.properties  xb.sql
src/main/resources/mapper/: deptMapper.xml  homeMapper.xml  userMapper.xml
src/main/resources/static/: forget.html  index.html  register.html
src/main/resources/static/html/: article.html  article_add.html  article_collect.html  article_detail.html  department.html  home.html  meeting.html  meeting_add.html  meeting_detail.html  my_user.html  user.html  user_detail.html  user_look.html  wxLogin.html
src/main/resources/static/js/: custom.js
src/test/java/com/yjf/: XbSpringbootApplicationTests.java
